# wo-java11-sample

./: .gitignore  README.md  build.properties  pom.xml
src/main/components/Main.wo/: Main.html
src/main/java/your/app/: Application.java  ApplicationRunner.java  DirectAction.java  Session.java
src/main/java/your/app/components/: Main.java
src/main/resources/: Info.plist  Properties
